int anim slide_in_bottom 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_in_left 0x7f040003
int anim slide_in_right 0x7f040004
int anim slide_in_up 0x7f040005
int anim slide_out_bottom 0x7f040006
int anim slide_out_left 0x7f040007
int anim slide_out_right 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int anim slide_out_up 0x7f04000b
int attr aboveTouchMode 0x7f010005
int attr behindFadeDegree 0x7f01000a
int attr behindFadeEnabled 0x7f010009
int attr behindOffset 0x7f010002
int attr behindScrollScale 0x7f010004
int attr behindTouchMode 0x7f010006
int attr behindWidth 0x7f010003
int attr ptrAdapterViewBackground 0x7f01001b
int attr ptrAnimationStyle 0x7f010017
int attr ptrDrawable 0x7f010011
int attr ptrDrawableBottom 0x7f01001d
int attr ptrDrawableEnd 0x7f010013
int attr ptrDrawableStart 0x7f010012
int attr ptrDrawableTop 0x7f01001c
int attr ptrHeaderBackground 0x7f01000c
int attr ptrHeaderSubTextColor 0x7f01000e
int attr ptrHeaderTextAppearance 0x7f010015
int attr ptrHeaderTextColor 0x7f01000d
int attr ptrListViewExtrasEnabled 0x7f010019
int attr ptrMode 0x7f01000f
int attr ptrOverScroll 0x7f010014
int attr ptrRefreshableViewBackground 0x7f01000b
int attr ptrRotateDrawableWhilePulling 0x7f01001a
int attr ptrScrollingWhileRefreshingEnabled 0x7f010018
int attr ptrShowIndicator 0x7f010010
int attr ptrSubHeaderTextAppearance 0x7f010016
int attr shadowDrawable 0x7f010007
int attr shadowWidth 0x7f010008
int attr viewAbove 0x7f010000
int attr viewBehind 0x7f010001
int color Pink 0x7f06000e
int color activity_time_grey 0x7f06000a
int color add_green 0x7f060013
int color add_pink 0x7f06000f
int color add_yellow 0x7f060014
int color black 0x7f060004
int color blue 0x7f060008
int color chat_grey 0x7f060010
int color deeppink 0x7f060018
int color dialog_color 0x7f06001c
int color green 0x7f06000c
int color grey 0x7f060009
int color holo_blue_bright 0x7f060000
int color light_black 0x7f06001b
int color list_item_selected 0x7f060015
int color list_item_unselected 0x7f060016
int color lite_blue 0x7f060007
int color lite_grey 0x7f060011
int color markcomplete 0x7f06001d
int color off_black 0x7f060005
int color off_twenty 0x7f060019
int color off_white 0x7f060003
int color orange 0x7f060006
int color red 0x7f06000d
int color shaded_gray 0x7f06001a
int color transparent 0x7f06000b
int color transparent_white 0x7f060002
int color update_color 0x7f060012
int color violet 0x7f060017
int color white 0x7f060001
int dimen actionbar_home_width 0x7f070009
int dimen activity_horizontal_margin 0x7f07000c
int dimen activity_vertical_margin 0x7f07000d
int dimen header_footer_left_right_padding 0x7f070007
int dimen header_footer_top_bottom_padding 0x7f070008
int dimen indicator_corner_radius 0x7f070005
int dimen indicator_internal_padding 0x7f070006
int dimen indicator_right_padding 0x7f070004
int dimen list_padding 0x7f07000a
int dimen menu_header_line 0x7f070002
int dimen menu_header_padding_top 0x7f070001
int dimen menu_icon_side 0x7f070003
int dimen menu_item_padding 0x7f070000
int dimen report_list 0x7f07000e
int dimen shadow_width 0x7f07000b
int drawable add 0x7f020000
int drawable add_onclick 0x7f020001
int drawable all_black_background 0x7f020002
int drawable all_btn_click 0x7f020003
int drawable all_white_background 0x7f020004
int drawable back 0x7f020005
int drawable back_btn_onclick 0x7f020006
int drawable back_onclick 0x7f020007
int drawable background_draw 0x7f020008
int drawable backoff 0x7f020009
int drawable black_background 0x7f02000a
int drawable black_border 0x7f02000b
int drawable black_x 0x7f02000c
int drawable btmcheck_off 0x7f02000d
int drawable btmcheck_on 0x7f02000e
int drawable btmdocs_off 0x7f02000f
int drawable btmdocs_on 0x7f020010
int drawable btmreports_off 0x7f020011
int drawable btmreports_on 0x7f020012
int drawable btmworklist_off 0x7f020013
int drawable btmworklist_on 0x7f020014
int drawable calendar 0x7f020015
int drawable call_btn 0x7f020016
int drawable camera 0x7f020017
int drawable camera_btn 0x7f020018
int drawable camera_icon 0x7f020019
int drawable chat_grey_click 0x7f02001a
int drawable chat_icon 0x7f02001b
int drawable check 0x7f02001c
int drawable check_off 0x7f02001d
int drawable check_on 0x7f02001e
int drawable clock 0x7f02001f
int drawable cloudy_temp 0x7f020020
int drawable cluster_list_bg 0x7f020021
int drawable color_cursor 0x7f020022
int drawable complete_black_background 0x7f020023
int drawable complete_white_background 0x7f020024
int drawable completecolor 0x7f020025
int drawable default_200 0x7f020026
int drawable default_ptr_flip 0x7f020027
int drawable default_ptr_rotate 0x7f020028
int drawable defaultshadow 0x7f020029
int drawable delete_icon 0x7f02002a
int drawable divider 0x7f02002b
int drawable docs_off 0x7f02002c
int drawable docs_on 0x7f02002d
int drawable document 0x7f02002e
int drawable document_outline 0x7f02002f
int drawable edittext_background 0x7f020030
int drawable edittext_background_click 0x7f020031
int drawable email_btn 0x7f020032
int drawable hands_outline 0x7f020033
int drawable hands_outline_black 0x7f020034
int drawable hands_outline_white 0x7f020035
int drawable header_background 0x7f020036
int drawable ic_launcher 0x7f020037
int drawable images 0x7f020038
int drawable indicator_arrow 0x7f020039
int drawable indicator_bg_bottom 0x7f02003a
int drawable indicator_bg_top 0x7f02003b
int drawable info 0x7f02003c
int drawable library_btn 0x7f02003d
int drawable list_divide 0x7f02003e
int drawable list_section_divider_holo_custom 0x7f02003f
int drawable loading_corner 0x7f020040
int drawable login_btn 0x7f020041
int drawable logotype 0x7f020042
int drawable markcomplete 0x7f020043
int drawable mobile 0x7f020044
int drawable mobile_outline 0x7f020045
int drawable partly_temp 0x7f020046
int drawable phone 0x7f020047
int drawable rainy_temp 0x7f020048
int drawable reports_off 0x7f020049
int drawable reports_on 0x7f02004a
int drawable round 0x7f02004b
int drawable search 0x7f02004c
int drawable search_icon 0x7f02004d
int drawable settings 0x7f02004e
int drawable settings_onclick 0x7f02004f
int drawable shadow 0x7f020050
int drawable slider_btn 0x7f020051
int drawable sunny_temp 0x7f020052
int drawable text_btn 0x7f020053
int drawable transparent_image 0x7f020054
int drawable transparentclick 0x7f020055
int drawable white_background 0x7f020056
int drawable wide_button 0x7f020057
int drawable wind_temp 0x7f020058
int drawable worklist_off 0x7f020059
int drawable worklist_on 0x7f02005a
int id Call 0x7f050088
int id Cancel 0x7f05008a
int id Email 0x7f050087
int id GotoProject 0x7f05007e
int id LinearLayout1 0x7f05003c
int id LinearLayoutSynopsis 0x7f050076
int id LinearLayoutuserlist 0x7f050043
int id RelativeLayout01 0x7f05001d
int id RelativeLayout02 0x7f050019
int id RelativeLayout1 0x7f05002d
int id RelativeLayout2 0x7f050028
int id Rlayout_work_complete 0x7f050106
int id Text 0x7f050089
int id TextView01 0x7f05005a
int id TextView02 0x7f050020
int id TextView03 0x7f050068
int id TextView04 0x7f05001c
int id TextView05 0x7f050025
int id TextView06 0x7f050023
int id TextView07 0x7f0500cb
int id TextView08 0x7f0500ca
int id action_settings 0x7f05010a
int id active 0x7f050091
int id addClicked 0x7f0500b5
int id addWorkitem 0x7f05009e
int id addres 0x7f050079
int id addtopics 0x7f05006c
int id alert_text 0x7f050086
int id all 0x7f050090
int id array 0x7f0500ae
int id assigned_btn 0x7f050082
int id assignee 0x7f050108
int id back 0x7f050011
int id back_img 0x7f050012
int id body 0x7f05005f
int id botBtn 0x7f05009f
int id both 0x7f050005
int id btnClose 0x7f0500d7
int id btnComplete 0x7f050080
int id btn_sort 0x7f0500b7
int id btn_sub 0x7f0500b2
int id btn_user 0x7f0500b1
int id button1 0x7f050058
int id button2 0x7f050057
int id button3 0x7f050063
int id button4 0x7f050064
int id button_send 0x7f050074
int id call 0x7f05002e
int id camera 0x7f050037
int id cancel 0x7f0500b3
int id cancelSearch 0x7f05008e
int id checklist 0x7f0500a0
int id checklist_img 0x7f0500a1
int id checklist_txt 0x7f0500a2
int id checksearch 0x7f05008d
int id checksearchlist 0x7f050096
int id clickedOn 0x7f050013
int id co_email 0x7f0500da
int id co_name 0x7f0500d8
int id co_phone 0x7f0500d9
int id comBody 0x7f05009b
int id comDate 0x7f05009a
int id comUser 0x7f050099
int id commentBody 0x7f05003d
int id commentslist 0x7f050040
int id companieslist 0x7f050069
int id companyname 0x7f050026
int id complete_btn 0x7f050030
int id completed 0x7f050093
int id currTime 0x7f0500d1
int id daily 0x7f0500ed
int id daily_report 0x7f0500f1
int id daily_report_date 0x7f0500f2
int id db 0x7f0500af
int id deletepic 0x7f050050
int id description 0x7f050052
int id dialoglinear 0x7f0500ad
int id dialoglist 0x7f0500b4
int id disabled 0x7f050002
int id divider 0x7f0500c2
int id docList 0x7f0500bd
int id documents 0x7f0500a3
int id documents_img 0x7f0500a4
int id documents_txt 0x7f0500a5
int id editText1 0x7f0500f9
int id editText_emailAdd 0x7f050071
int id editText_subject 0x7f050072
int id email 0x7f05001a
int id expandList 0x7f050094
int id expchild 0x7f0500bf
int id expiry_lay 0x7f050084
int id firstname 0x7f050022
int id fl_inner 0x7f0500e7
int id flip 0x7f05000a
int id flipper 0x7f050051
int id footerview 0x7f0500d5
int id fragment 0x7f0500ac
int id full_image_view 0x7f050046
int id fullscreen 0x7f050001
int id gridview 0x7f05000b
int id header 0x7f050085
int id horizontalScrollView1 0x7f050034
int id hours 0x7f0500b8
int id humidity 0x7f05005e
int id image 0x7f0500bb
int id imageView1 0x7f050078
int id imageView2 0x7f050107
int id img 0x7f050104
int id imgDisplay 0x7f0500d6
int id img_contacts 0x7f050016
int id img_left 0x7f0500c5
int id img_right 0x7f0500c7
int id imgview 0x7f050060
int id info 0x7f0500fa
int id items 0x7f0500c1
int id lastname 0x7f050024
int id layoutt 0x7f050103
int id lin3 0x7f050041
int id lin4 0x7f050098
int id linear1 0x7f0500c4
int id linear2 0x7f050097
int id linearLayout1 0x7f0500f8
int id linearLayout2 0x7f050061
int id linearlay 0x7f0500ec
int id list 0x7f0500cd
int id list_outside 0x7f050083
int id llayout 0x7f050100
int id location 0x7f0500b9
int id location_btn 0x7f050081
int id login 0x7f05004c
int id logout 0x7f0500ce
int id lvsearch 0x7f0500d3
int id manualOnly 0x7f050006
int id margin 0x7f050000
int id message 0x7f05002f
int id multiAutoCompleteTextView_message 0x7f050073
int id name 0x7f0500bc
int id notApplicable_btn 0x7f050032
int id notes 0x7f050070
int id notes_value 0x7f0500f5
int id num 0x7f05004f
int id onsite 0x7f050067
int id pager 0x7f050047
int id password 0x7f05004d
int id percent 0x7f050102
int id personelhours 0x7f0500df
int id personellist 0x7f050066
int id personelname 0x7f0500de
int id personnelLayout 0x7f050065
int id personnel_onsite 0x7f0500f3
int id personnel_value 0x7f0500f4
int id phone 0x7f05001e
int id photogallery 0x7f050036
int id precip 0x7f05005d
int id proName 0x7f050077
int id product_name 0x7f0500fb
int id progress 0x7f050092
int id progressBar1 0x7f0500dc
int id progressList 0x7f050095
int id progress_body 0x7f0500e2
int id progress_btn 0x7f050031
int id progresslinear 0x7f0500e1
int id proj_add 0x7f0500e5
int id proj_name 0x7f0500e4
int id proj_perc 0x7f0500e6
int id projectList 0x7f0500d2
int id pullDownFromTop 0x7f050007
int id pullFromEnd 0x7f050004
int id pullFromStart 0x7f050003
int id pullUpFromBottom 0x7f050008
int id pull_to_refresh_image 0x7f0500e8
int id pull_to_refresh_progress 0x7f0500e9
int id pull_to_refresh_sub_text 0x7f0500eb
int id pull_to_refresh_text 0x7f0500ea
int id pullcontacts 0x7f050015
int id relLay 0x7f050045
int id relativeLayout3 0x7f050056
int id relatlay 0x7f0500dd
int id relay 0x7f0500c3
int id relaycreateitem 0x7f050055
int id rellay 0x7f050027
int id rellay1 0x7f05004b
int id rellayworkitem 0x7f05007f
int id reminder 0x7f050039
int id remove 0x7f0500e0
int id reportLayout 0x7f0500c9
int id report_photo 0x7f0500f6
int id report_photo_value 0x7f0500f7
int id reportlist 0x7f0500f0
int id reports 0x7f0500a6
int id reports_img 0x7f0500a7
int id reports_txt 0x7f0500a8
int id rl 0x7f05000e
int id rlt 0x7f0500db
int id root 0x7f0500be
int id rotate 0x7f050009
int id rv 0x7f0500b6
int id safety 0x7f0500ee
int id safetyTopicslayout 0x7f05006a
int id safetylist 0x7f05006d
int id save 0x7f050029
int id scrollView1 0x7f05004a
int id scrollView1_checkitem 0x7f05002a
int id scrolllayout 0x7f05007b
int id scrolllayout2 0x7f050035
int id scrollview 0x7f05000d
int id search 0x7f0500d4
int id search_rel 0x7f05008c
int id searchimg 0x7f05009d
int id selectdate 0x7f05009c
int id selected_proj 0x7f0500e3
int id sendcomment 0x7f05003e
int id sliding 0x7f0500d0
int id slidingmenulayout 0x7f0500fd
int id slidingmenumain 0x7f0500fc
int id slidingmenurowicon 0x7f0500fe
int id slidingmenurowtitle 0x7f0500ff
int id sort 0x7f050048
int id subcat 0x7f0500c8
int id submit 0x7f0500ba
int id subslist 0x7f050075
int id syncategname 0x7f050101
int id syncatlist 0x7f05007a
int id syncomplist 0x7f05007d
int id synupitems 0x7f05007c
int id synupitemsbody 0x7f050105
int id temp 0x7f05005c
int id textView05 0x7f05003b
int id textView09 0x7f05006b
int id textView1 0x7f050014
int id textView10 0x7f05006f
int id textView2 0x7f050021
int id textView3 0x7f050018
int id textView4 0x7f050033
int id textView5 0x7f050038
int id textView6 0x7f05003f
int id textView7 0x7f050042
int id textView8 0x7f050062
int id textView9 0x7f05006e
int id textdate 0x7f050054
int id texttype 0x7f050053
int id topBar 0x7f05000f
int id topBtn 0x7f05008f
int id tv101 0x7f05004e
int id tv102 0x7f0500c0
int id tv103 0x7f0500c6
int id txtReminder 0x7f05003a
int id txt_body 0x7f05002c
int id txt_company 0x7f050010
int id txt_contacts 0x7f050017
int id txt_email 0x7f05001b
int id txt_phone 0x7f05001f
int id txt_type 0x7f05002b
int id txt_who 0x7f0500b0
int id user_pic 0x7f0500cf
int id username 0x7f0500cc
int id userslist 0x7f050044
int id view 0x7f050049
int id weatherlayout 0x7f050059
int id webview 0x7f05000c
int id weekly 0x7f0500ef
int id wind 0x7f05005b
int id workLay 0x7f05008b
int id workList 0x7f050109
int id worklist 0x7f0500a9
int id worklist_img 0x7f0500aa
int id worklist_txt 0x7f0500ab
int layout activity_add_user 0x7f030000
int layout activity_check_item_click 0x7f030001
int layout activity_company_list 0x7f030002
int layout activity_full_image 0x7f030003
int layout activity_fullscreen_view 0x7f030004
int layout activity_image 0x7f030005
int layout activity_main 0x7f030006
int layout activity_main_activity1 0x7f030007
int layout activity_report_item_click 0x7f030008
int layout activity_report_item_create 0x7f030009
int layout activity_send_email 0x7f03000a
int layout activity_subs_list 0x7f03000b
int layout activity_synopsis 0x7f03000c
int layout activity_users_list 0x7f03000d
int layout activity_work_item_click 0x7f03000e
int layout bridge_expiry_popup 0x7f03000f
int layout checklist 0x7f030010
int layout commentslistitem 0x7f030011
int layout details 0x7f030012
int layout dialog2list_item 0x7f030013
int layout dialog_box 0x7f030014
int layout dialogbox2 0x7f030015
int layout dialogbox_list 0x7f030016
int layout dialogbox_sort 0x7f030017
int layout dialogreportuser 0x7f030018
int layout documentlist_item 0x7f030019
int layout documents 0x7f03001a
int layout exp_child 0x7f03001b
int layout exp_list_3level 0x7f03001c
int layout explist_item 0x7f03001d
int layout fragment_screen_slide_page 0x7f03001e
int layout frame 0x7f03001f
int layout homepage 0x7f030020
int layout last_item 0x7f030021
int layout layout_fullscreen_image 0x7f030022
int layout list 0x7f030023
int layout list_item 0x7f030024
int layout loading_box 0x7f030025
int layout personnel_list_item 0x7f030026
int layout progress_list_item 0x7f030027
int layout project_item 0x7f030028
int layout pull_to_refresh_header_horizontal 0x7f030029
int layout pull_to_refresh_header_vertical 0x7f03002a
int layout report 0x7f03002b
int layout report_listview_item 0x7f03002c
int layout report_view 0x7f03002d
int layout safetylistitem 0x7f03002e
int layout searchlistitem 0x7f03002f
int layout shadow 0x7f030030
int layout slidingmenumain 0x7f030031
int layout slidingmenumainlist 0x7f030032
int layout slidingmenurow 0x7f030033
int layout splash 0x7f030034
int layout synocateglisti_tem 0x7f030035
int layout synodoclist_item 0x7f030036
int layout user_list_item 0x7f030037
int layout work_list_complete_adapter_listitem 0x7f030038
int layout worklist 0x7f030039
int menu add_user 0x7f0a0000
int menu check_item_click 0x7f0a0001
int menu company_list 0x7f0a0002
int menu email__send 0x7f0a0003
int menu full_image 0x7f0a0004
int menu image 0x7f0a0005
int menu main 0x7f0a0006
int menu report_item_click 0x7f0a0007
int menu report_item_create 0x7f0a0008
int menu send_email 0x7f0a0009
int menu subs_list 0x7f0a000a
int menu synopsis 0x7f0a000b
int menu users_list 0x7f0a000c
int menu work_item_click 0x7f0a000d
int string action_settings 0x7f080007
int string app_name 0x7f080006
int string hello_world 0x7f080008
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string title_activity_add_user 0x7f080015
int string title_activity_check_item_click 0x7f08000a
int string title_activity_company_list 0x7f080013
int string title_activity_email__send 0x7f08000c
int string title_activity_full_image 0x7f08000f
int string title_activity_image 0x7f080009
int string title_activity_report_item_click 0x7f080011
int string title_activity_report_item_create 0x7f080012
int string title_activity_send_email 0x7f08000d
int string title_activity_subs_list 0x7f080014
int string title_activity_synopsis 0x7f08000e
int string title_activity_users_list 0x7f08000b
int string title_activity_work_item_click 0x7f080010
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable SlidingMenu_aboveTouchMode 5
int styleable SlidingMenu_behindFadeDegree 10
int styleable SlidingMenu_behindFadeEnabled 9
int styleable SlidingMenu_behindOffset 2
int styleable SlidingMenu_behindScrollScale 4
int styleable SlidingMenu_behindTouchMode 6
int styleable SlidingMenu_behindWidth 3
int styleable SlidingMenu_shadowDrawable 7
int styleable SlidingMenu_shadowWidth 8
int styleable SlidingMenu_viewAbove 0
int styleable SlidingMenu_viewBehind 1
