int anim slide_in_bottom 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_in_left 0x7f040003
int anim slide_in_right 0x7f040004
int anim slide_in_up 0x7f040005
int anim slide_out_bottom 0x7f040006
int anim slide_out_left 0x7f040007
int anim slide_out_right 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int anim slide_out_up 0x7f04000b
int attr aboveTouchMode 0x7f010015
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr behindFadeDegree 0x7f01001a
int attr behindFadeEnabled 0x7f010019
int attr behindOffset 0x7f010012
int attr behindScrollScale 0x7f010014
int attr behindTouchMode 0x7f010016
int attr behindWidth 0x7f010013
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr ptrAdapterViewBackground 0x7f01002b
int attr ptrAnimationStyle 0x7f010027
int attr ptrDrawable 0x7f010021
int attr ptrDrawableBottom 0x7f01002d
int attr ptrDrawableEnd 0x7f010023
int attr ptrDrawableStart 0x7f010022
int attr ptrDrawableTop 0x7f01002c
int attr ptrHeaderBackground 0x7f01001c
int attr ptrHeaderSubTextColor 0x7f01001e
int attr ptrHeaderTextAppearance 0x7f010025
int attr ptrHeaderTextColor 0x7f01001d
int attr ptrListViewExtrasEnabled 0x7f010029
int attr ptrMode 0x7f01001f
int attr ptrOverScroll 0x7f010024
int attr ptrRefreshableViewBackground 0x7f01001b
int attr ptrRotateDrawableWhilePulling 0x7f01002a
int attr ptrScrollingWhileRefreshingEnabled 0x7f010028
int attr ptrShowIndicator 0x7f010020
int attr ptrSubHeaderTextAppearance 0x7f010026
int attr shadowDrawable 0x7f010017
int attr shadowWidth 0x7f010018
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr viewAbove 0x7f010010
int attr viewBehind 0x7f010011
int attr zOrderOnTop 0x7f01000f
int color Pink 0x7f050018
int color activity_time_grey 0x7f050014
int color add_green 0x7f05001d
int color add_pink 0x7f050019
int color add_yellow 0x7f05001e
int color black 0x7f05000e
int color blue 0x7f050012
int color chat_grey 0x7f05001a
int color child_color 0x7f050028
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05002a
int color common_signin_btn_text_light 0x7f05002b
int color deeppink 0x7f050022
int color dialog_color 0x7f050026
int color green 0x7f050016
int color grey 0x7f050013
int color holo_blue_bright 0x7f05000a
int color light_black 0x7f050025
int color list_item_selected 0x7f05001f
int color list_item_unselected 0x7f050020
int color lite_blue 0x7f050011
int color lite_grey 0x7f05001b
int color markcomplete 0x7f050027
int color off_black 0x7f05000f
int color off_twenty 0x7f050023
int color off_white 0x7f05000d
int color orange 0x7f050010
int color red 0x7f050017
int color shaded_gray 0x7f050024
int color subchild_color 0x7f050029
int color transparent 0x7f050015
int color transparent_white 0x7f05000c
int color update_color 0x7f05001c
int color violet 0x7f050021
int color white 0x7f05000b
int dimen actionbar_home_width 0x7f090009
int dimen activity_horizontal_margin 0x7f09000c
int dimen activity_vertical_margin 0x7f09000d
int dimen header_footer_left_right_padding 0x7f090007
int dimen header_footer_top_bottom_padding 0x7f090008
int dimen indicator_corner_radius 0x7f090005
int dimen indicator_internal_padding 0x7f090006
int dimen indicator_right_padding 0x7f090004
int dimen list_padding 0x7f09000a
int dimen menu_header_line 0x7f090002
int dimen menu_header_padding_top 0x7f090001
int dimen menu_icon_side 0x7f090003
int dimen menu_item_padding 0x7f090000
int dimen report_list 0x7f09000e
int dimen shadow_width 0x7f09000b
int drawable add 0x7f020000
int drawable add_onclick 0x7f020001
int drawable all_black_background 0x7f020002
int drawable all_btn_click 0x7f020003
int drawable all_white_background 0x7f020004
int drawable back 0x7f020005
int drawable back_btn_onclick 0x7f020006
int drawable back_onclick 0x7f020007
int drawable background_draw 0x7f020008
int drawable backoff 0x7f020009
int drawable black_background 0x7f02000a
int drawable black_border 0x7f02000b
int drawable black_x 0x7f02000c
int drawable btmcheck_off 0x7f02000d
int drawable btmcheck_on 0x7f02000e
int drawable btmdocs_off 0x7f02000f
int drawable btmdocs_on 0x7f020010
int drawable btmreports_off 0x7f020011
int drawable btmreports_on 0x7f020012
int drawable btmworklist_off 0x7f020013
int drawable btmworklist_on 0x7f020014
int drawable calendar 0x7f020015
int drawable call_adduser 0x7f020016
int drawable call_btn 0x7f020017
int drawable camera 0x7f020018
int drawable camera_btn 0x7f020019
int drawable camera_icon 0x7f02001a
int drawable chat_grey_click 0x7f02001b
int drawable chat_icon 0x7f02001c
int drawable check 0x7f02001d
int drawable check_off 0x7f02001e
int drawable check_on 0x7f02001f
int drawable clock 0x7f020020
int drawable cloudy_temp 0x7f020021
int drawable cluster_list_bg 0x7f020022
int drawable color_cursor 0x7f020023
int drawable common_signin_btn_icon_dark 0x7f020024
int drawable common_signin_btn_icon_disabled_dark 0x7f020025
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020026
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020027
int drawable common_signin_btn_icon_disabled_light 0x7f020028
int drawable common_signin_btn_icon_focus_dark 0x7f020029
int drawable common_signin_btn_icon_focus_light 0x7f02002a
int drawable common_signin_btn_icon_light 0x7f02002b
int drawable common_signin_btn_icon_normal_dark 0x7f02002c
int drawable common_signin_btn_icon_normal_light 0x7f02002d
int drawable common_signin_btn_icon_pressed_dark 0x7f02002e
int drawable common_signin_btn_icon_pressed_light 0x7f02002f
int drawable common_signin_btn_text_dark 0x7f020030
int drawable common_signin_btn_text_disabled_dark 0x7f020031
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020032
int drawable common_signin_btn_text_disabled_focus_light 0x7f020033
int drawable common_signin_btn_text_disabled_light 0x7f020034
int drawable common_signin_btn_text_focus_dark 0x7f020035
int drawable common_signin_btn_text_focus_light 0x7f020036
int drawable common_signin_btn_text_light 0x7f020037
int drawable common_signin_btn_text_normal_dark 0x7f020038
int drawable common_signin_btn_text_normal_light 0x7f020039
int drawable common_signin_btn_text_pressed_dark 0x7f02003a
int drawable common_signin_btn_text_pressed_light 0x7f02003b
int drawable complete_black_background 0x7f02003c
int drawable complete_white_background 0x7f02003d
int drawable completecolor 0x7f02003e
int drawable default_200 0x7f02003f
int drawable default_ptr_flip 0x7f020040
int drawable default_ptr_rotate 0x7f020041
int drawable defaultshadow 0x7f020042
int drawable delete_icon 0x7f020043
int drawable divider 0x7f020044
int drawable docs_off 0x7f020045
int drawable docs_on 0x7f020046
int drawable document 0x7f020047
int drawable document_outline 0x7f020048
int drawable edittext_background 0x7f020049
int drawable edittext_background_click 0x7f02004a
int drawable email_btn 0x7f02004b
int drawable hands_outline 0x7f02004c
int drawable hands_outline_black 0x7f02004d
int drawable hands_outline_white 0x7f02004e
int drawable header_background 0x7f02004f
int drawable ic_launcher 0x7f020050
int drawable ic_plusone_medium_off_client 0x7f020051
int drawable ic_plusone_small_off_client 0x7f020052
int drawable ic_plusone_standard_off_client 0x7f020053
int drawable ic_plusone_tall_off_client 0x7f020054
int drawable images 0x7f020055
int drawable indicator_arrow 0x7f020056
int drawable indicator_bg_bottom 0x7f020057
int drawable indicator_bg_top 0x7f020058
int drawable info 0x7f020059
int drawable library_btn 0x7f02005a
int drawable list_divide 0x7f02005b
int drawable list_section_divider_holo_custom 0x7f02005c
int drawable loading_corner 0x7f02005d
int drawable login_btn 0x7f02005e
int drawable logotype 0x7f02005f
int drawable mail_adduser 0x7f020060
int drawable markcomplete 0x7f020061
int drawable mobile 0x7f020062
int drawable mobile_outline 0x7f020063
int drawable partly_temp 0x7f020064
int drawable phone 0x7f020065
int drawable processing_image 0x7f020066
int drawable rainy_temp 0x7f020067
int drawable reports_off 0x7f020068
int drawable reports_on 0x7f020069
int drawable round 0x7f02006a
int drawable search 0x7f02006b
int drawable search_icon 0x7f02006c
int drawable settings 0x7f02006d
int drawable settings_onclick 0x7f02006e
int drawable shadow 0x7f02006f
int drawable slider_btn 0x7f020070
int drawable sunny_temp 0x7f020071
int drawable text_btn 0x7f020072
int drawable transparent_image 0x7f020073
int drawable transparentclick 0x7f020074
int drawable user_adduser 0x7f020075
int drawable white_background 0x7f020076
int drawable wide_button 0x7f020077
int drawable wind_temp 0x7f020078
int drawable worklist_off 0x7f020079
int drawable worklist_on 0x7f02007a
int id LinearLayout1 0x7f060047
int id LinearLayoutSynopsis 0x7f060088
int id LinearLayoutuserlist 0x7f06004e
int id RelLayout 0x7f060053
int id RelativeLayout01 0x7f060024
int id RelativeLayout02 0x7f060020
int id RelativeLayout1 0x7f060035
int id RelativeLayout2 0x7f06002f
int id Rlayout_work_complete 0x7f06013c
int id TextView01 0x7f06006b
int id TextView02 0x7f060027
int id TextView03 0x7f060079
int id TextView04 0x7f060023
int id TextView05 0x7f06002c
int id TextView06 0x7f06002a
int id TextView07 0x7f0600ff
int id TextView08 0x7f0600fe
int id action_settings 0x7f060144
int id active 0x7f06013f
int id array 0x7f0600d7
int id assigned_btn 0x7f06009b
int id assignee 0x7f060141
int id back_img 0x7f060017
int id body 0x7f0600fb
int id botBtn 0x7f0600c3
int id both 0x7f06000a
int id btnClose 0x7f06010b
int id btnComplete 0x7f060097
int id btn_sub 0x7f0600d9
int id btn_user 0x7f0600d8
int id button1 0x7f0600fa
int id button2 0x7f0600f9
int id button3 0x7f0600fc
int id button4 0x7f060075
int id buttonAddCLicked 0x7f0600dc
int id buttonBack 0x7f060030
int id buttonCall 0x7f0600a6
int id buttonCancel 0x7f0600a8
int id buttonCancelClicked 0x7f0600dd
int id buttonCancelSearch 0x7f0600ad
int id buttonComplete 0x7f06003a
int id buttonDate 0x7f060068
int id buttonEmail 0x7f0600a5
int id buttonGotoProject 0x7f060090
int id buttonLogin 0x7f06005c
int id buttonLogout 0x7f060103
int id buttonNotapp 0x7f06003c
int id buttonPersonnel 0x7f060074
int id buttonPrefill 0x7f0600fd
int id buttonProgress 0x7f06003b
int id buttonSafetytopic 0x7f06007d
int id buttonSave 0x7f060031
int id buttonSelectdate 0x7f0600c0
int id buttonSendcomment 0x7f060049
int id buttonSliding 0x7f060106
int id buttonSort 0x7f0600e0
int id buttonSub 0x7f0600e2
int id buttonSubmit 0x7f0600e5
int id buttonText 0x7f0600a7
int id buttonType 0x7f060069
int id buttonUserName 0x7f060101
int id buttonUsers 0x7f0600e1
int id button_send 0x7f060087
int id call 0x7f06009c
int id camera 0x7f060099
int id cancel 0x7f0600d5
int id comBody 0x7f0600ba
int id comDate 0x7f0600b9
int id comUser 0x7f0600b8
int id commentBody 0x7f06009e
int id commentslist 0x7f0600a0
int id companies 0x7f0600bc
int id companieslist 0x7f06007a
int id completed 0x7f060142
int id daily_report 0x7f060127
int id daily_report_date 0x7f060128
int id db 0x7f0600d2
int id deletepic 0x7f060062
int id dialoglinear 0x7f0600d6
int id dialoglist 0x7f0600d4
int id disabled 0x7f060007
int id divider 0x7f0600ee
int id editText1 0x7f06012f
int id editText_emailAdd 0x7f060084
int id editText_subject 0x7f060085
int id edittextCommentbody 0x7f060048
int id edittextCompanyName 0x7f06002d
int id edittextEmail 0x7f060022
int id edittextFirstName 0x7f060029
int id edittextHours 0x7f0600e3
int id edittextLastName 0x7f06002b
int id edittextListSearch 0x7f060108
int id edittextLocation 0x7f0600e4
int id edittextNotes 0x7f060081
int id edittextPass 0x7f06005d
int id edittextPhoneNumber 0x7f060026
int id edittextSearchcheck 0x7f0600ac
int id email 0x7f060021
int id expandableListView 0x7f0600bd
int id expchild 0x7f0600eb
int id expiry_lay 0x7f0600a2
int id fl_inner 0x7f06011d
int id flip 0x7f06000f
int id footerview 0x7f060109
int id fragment 0x7f0600d0
int id full_image_view 0x7f060055
int id fullscreen 0x7f060006
int id gridview 0x7f060010
int id header 0x7f0600a3
int id horizontalScrollView1 0x7f06003e
int id hybrid 0x7f060004
int id image 0x7f0600e6
int id imageView1 0x7f06008a
int id imageView2 0x7f06013d
int id imageviewAddWorkitem 0x7f0600c2
int id imageviewBackimg 0x7f060061
int id imageviewCall 0x7f060037
int id imageviewCamera 0x7f060041
int id imageviewChecklistimg 0x7f0600c5
int id imageviewDocumentimg 0x7f0600c8
int id imageviewEmail 0x7f060036
int id imageviewGallery 0x7f060040
int id imageviewMessage 0x7f060038
int id imageviewReminder 0x7f060043
int id imageviewReportimg 0x7f0600cb
int id imageviewSearchimg 0x7f0600c1
int id imageviewUserPic 0x7f060104
int id imageviewWeatherIcon 0x7f060071
int id imageviewWorklistimg 0x7f0600ce
int id img 0x7f06013a
int id imgDisplay 0x7f06010a
int id img_contacts 0x7f06001d
int id img_left 0x7f0600f1
int id img_right 0x7f0600f3
int id info 0x7f060130
int id layoutt 0x7f060139
int id lin3 0x7f06004c
int id linear1 0x7f0600f4
int id linearLayout1 0x7f06012e
int id linearLayout2 0x7f060072
int id linearlayout 0x7f0600f0
int id linearlayoutHorizontal 0x7f06008d
int id linearlayoutLin2 0x7f06003f
int id linearlayoutMain 0x7f060059
int id linearlayoutOnsite 0x7f060078
int id linearlayoutPersonel 0x7f060076
int id linearlayoutReportRoot 0x7f060122
int id linearlayoutRoot 0x7f060091
int id linearlayoutSafetytopic 0x7f06007b
int id linearlayoutWeather 0x7f06006a
int id linearlayoutroot 0x7f060013
int id list_outside 0x7f0600d1
int id listviewComments 0x7f06004b
int id listviewDialoglist 0x7f0600db
int id listviewMembers 0x7f060102
int id listviewSearch 0x7f0600b5
int id listviewSynComp 0x7f06008f
int id listviewSyncat 0x7f06008c
int id listviewSynupItem 0x7f06008e
int id listviewUsers 0x7f060093
int id llayout 0x7f060136
int id location 0x7f060140
int id location_btn 0x7f06009a
int id manualOnly 0x7f06000b
int id margin 0x7f060005
int id message 0x7f060039
int id multiAutoCompleteTextView_message 0x7f060086
int id name 0x7f0600e7
int id none 0x7f060000
int id normal 0x7f060001
int id notes_value 0x7f06012b
int id pager 0x7f060056
int id percent 0x7f060138
int id personelhours 0x7f060115
int id personellist 0x7f060077
int id personelname 0x7f060114
int id personnel_onsite 0x7f060129
int id personnel_value 0x7f06012a
int id phone 0x7f060025
int id photogallery 0x7f060098
int id product_name 0x7f060131
int id progressBar1 0x7f060111
int id progressPullToRefreshListView 0x7f0600b4
int id progress_body 0x7f060118
int id progresslinear 0x7f060117
int id pullDownFromTop 0x7f06000c
int id pullFromEnd 0x7f060009
int id pullFromStart 0x7f060008
int id pullToRefreshExpandableListView 0x7f0600b3
int id pullToRefreshListView 0x7f0600e9
int id pullToRefreshScrollView 0x7f06005a
int id pullUpFromBottom 0x7f06000d
int id pull_to_refresh_image 0x7f06011e
int id pull_to_refresh_progress 0x7f06011f
int id pull_to_refresh_sub_text 0x7f060121
int id pull_to_refresh_text 0x7f060120
int id relLay 0x7f060054
int id relativeLayout3 0x7f060067
int id relativeLayoutBack 0x7f06004f
int id relativeLayoutRoot 0x7f06002e
int id relativelayout 0x7f06010c
int id relativelayoutBack 0x7f060016
int id relativelayoutChecklist 0x7f0600c4
int id relativelayoutComment 0x7f0600b7
int id relativelayoutDocument 0x7f0600c7
int id relativelayoutExpiryMain 0x7f0600a1
int id relativelayoutListoutside 0x7f0600de
int id relativelayoutParent 0x7f0600f5
int id relativelayoutPullContacts 0x7f06001c
int id relativelayoutReport 0x7f0600ca
int id relativelayoutReportClickRoot 0x7f060063
int id relativelayoutRoot      0x7f0600e8
int id relativelayoutRootChild 0x7f0600ea
int id relativelayoutRootCkecklist 0x7f0600a9
int id relativelayoutRootCompany 0x7f0600bb
int id relativelayoutRootDetails 0x7f0600be
int id relativelayoutRootFrame 0x7f060100
int id relativelayoutRootHome 0x7f060105
int id relativelayoutRootSelected 0x7f06005f
int id relativelayoutRootSubchild 0x7f0600ef
int id relativelayoutRootcreateitem 0x7f060066
int id relativelayoutRyt 0x7f060057
int id relativelayoutWorklist 0x7f0600cd
int id relativelayoutrootDocImage 0x7f060051
int id relativelayoutsearch 0x7f0600ab
int id relatlay 0x7f060113
int id rellay 0x7f06013e
int id rellay1 0x7f06005b
int id rellayworkitem 0x7f060094
int id reminder 0x7f060045
int id remove 0x7f060116
int id reportLayout 0x7f0600f8
int id report_photo 0x7f06012c
int id report_photo_value 0x7f06012d
int id reportlist 0x7f060126
int id rlt 0x7f060110
int id root 0x7f060112
int id rotate 0x7f06000e
int id rv 0x7f0600df
int id rv2 0x7f060119
int id safetylist 0x7f06007e
int id satellite 0x7f060002
int id save 0x7f060095
int id scrollView1_checkitem 0x7f060032
int id scrollViewAdduser 0x7f06001a
int id scrollview 0x7f060012
int id search_rel 0x7f0600b6
int id selected_proj 0x7f06011a
int id sendcomment 0x7f06009f
int id slidingmenulayout 0x7f060133
int id slidingmenumain 0x7f060132
int id slidingmenurowicon 0x7f060134
int id slidingmenurowtitle 0x7f060135
int id subslist 0x7f060082
int id syncategname 0x7f060137
int id synupitemsbody 0x7f06013b
int id terrain 0x7f060003
int id textView05 0x7f060046
int id textView09 0x7f06007c
int id textView10 0x7f060080
int id textView6 0x7f06004a
int id textView7 0x7f06004d
int id textView8 0x7f060073
int id textView9 0x7f06007f
int id textViewProName 0x7f060089
int id textviewActive 0x7f0600b0
int id textviewAdd 0x7f060019
int id textviewAddres 0x7f06008b
int id textviewAll 0x7f0600af
int id textviewBack 0x7f060092
int id textviewBody 0x7f060034
int id textviewCategoryName 0x7f0600f6
int id textviewCheckItem 0x7f0600f2
int id textviewChecklisttxt 0x7f0600c6
int id textviewClickedOn 0x7f060018
int id textviewCoEmail 0x7f06010f
int id textviewCoName 0x7f06010d
int id textviewCoPhone 0x7f06010e
int id textviewCompany 0x7f060015
int id textviewComplete 0x7f0600b2
int id textviewCurrTime 0x7f060107
int id textviewDaily 0x7f060123
int id textviewDate 0x7f060065
int id textviewDescription 0x7f060064
int id textviewDocumenttxt 0x7f0600c9
int id textviewExpiryAlert 0x7f0600a4
int id textviewHeaderProjSynopsis 0x7f06001b
int id textviewHeaderRecentDocs 0x7f06001f
int id textviewHeaderRecentItems 0x7f060042
int id textviewHeaderUpcomingItems 0x7f06003d
int id textviewHeaderprogress 0x7f060028
int id textviewHumidity 0x7f06006f
int id textviewItemsCount 0x7f0600ed
int id textviewNum 0x7f060060
int id textviewPrecip 0x7f06006e
int id textviewProAdd 0x7f06011b
int id textviewProName 0x7f0600bf
int id textviewProPerc 0x7f06011c
int id textviewProgress 0x7f0600b1
int id textviewReminder 0x7f060044
int id textviewReporttxt 0x7f0600cc
int id textviewSafety 0x7f060124
int id textviewSelectedFolder 0x7f060083
int id textviewSelectedImage 0x7f060052
int id textviewSort 0x7f060058
int id textviewSubcatCount 0x7f0600f7
int id textviewSubcatName 0x7f0600ec
int id textviewTemp 0x7f06006d
int id textviewType 0x7f060033
int id textviewWeather 0x7f060070
int id textviewWeekly 0x7f060125
int id textviewWho 0x7f0600da
int id textviewWind 0x7f06006c
int id textviewWorklisttxt 0x7f0600cf
int id topBar 0x7f060014
int id topBtn 0x7f0600ae
int id tv101 0x7f06005e
int id txtReminder 0x7f06009d
int id txt_body 0x7f060096
int id txt_contacts 0x7f06001e
int id txt_who 0x7f0600d3
int id userslist 0x7f060050
int id webview 0x7f060011
int id workLay 0x7f0600aa
int id workList 0x7f060143
int integer google_play_services_version 0x7f080000
int layout activity_add_user 0x7f030000
int layout activity_check_item_click 0x7f030001
int layout activity_company_list 0x7f030002
int layout activity_document_image_view 0x7f030003
int layout activity_full_image 0x7f030004
int layout activity_fullscreen_view 0x7f030005
int layout activity_image 0x7f030006
int layout activity_main 0x7f030007
int layout activity_main_activity1 0x7f030008
int layout activity_report_item_click 0x7f030009
int layout activity_report_item_create 0x7f03000a
int layout activity_safety_topics_list 0x7f03000b
int layout activity_selected_folder 0x7f03000c
int layout activity_selected_image 0x7f03000d
int layout activity_send_email 0x7f03000e
int layout activity_subs_list 0x7f03000f
int layout activity_synopsis 0x7f030010
int layout activity_users_list 0x7f030011
int layout activity_work_item_click 0x7f030012
int layout bridge_expiry_popup 0x7f030013
int layout checklist 0x7f030014
int layout commentslistitem 0x7f030015
int layout companyexpandable 0x7f030016
int layout details 0x7f030017
int layout dialgllist_safety 0x7f030018
int layout dialog2list_item 0x7f030019
int layout dialog_box 0x7f03001a
int layout dialogbox2 0x7f03001b
int layout dialogbox_list 0x7f03001c
int layout dialogbox_sort 0x7f03001d
int layout dialogreportuser 0x7f03001e
int layout documentlist_item 0x7f03001f
int layout documents 0x7f030020
int layout exp_child 0x7f030021
int layout exp_list_3level 0x7f030022
int layout explist_item 0x7f030023
int layout fragment_screen_slide_page 0x7f030024
int layout frame 0x7f030025
int layout homepage 0x7f030026
int layout last_item 0x7f030027
int layout layout_fullscreen_image 0x7f030028
int layout list 0x7f030029
int layout list_item 0x7f03002a
int layout loading_box 0x7f03002b
int layout personnel_list_item 0x7f03002c
int layout progress_list_item 0x7f03002d
int layout project_item 0x7f03002e
int layout pull_to_refresh_header_horizontal 0x7f03002f
int layout pull_to_refresh_header_vertical 0x7f030030
int layout report 0x7f030031
int layout report_listview_item 0x7f030032
int layout report_view 0x7f030033
int layout safetylistitem 0x7f030034
int layout searchlistitem 0x7f030035
int layout shadow 0x7f030036
int layout slidingmenumain 0x7f030037
int layout slidingmenumainlist 0x7f030038
int layout slidingmenurow 0x7f030039
int layout splash 0x7f03003a
int layout synocateglisti_tem 0x7f03003b
int layout synodoclist_item 0x7f03003c
int layout user_list_item 0x7f03003d
int layout work_list_complete_adapter_listitem 0x7f03003e
int layout worklist 0x7f03003f
int menu add_user 0x7f0b0000
int menu check_item_click 0x7f0b0001
int menu company_list 0x7f0b0002
int menu document_image_view 0x7f0b0003
int menu email__send 0x7f0b0004
int menu full_image 0x7f0b0005
int menu image 0x7f0b0006
int menu main 0x7f0b0007
int menu report_item_click 0x7f0b0008
int menu report_item_create 0x7f0b0009
int menu safety_topics_list 0x7f0b000a
int menu selected_folder 0x7f0b000b
int menu selected_image 0x7f0b000c
int menu send_email 0x7f0b000d
int menu subs_list 0x7f0b000e
int menu synopsis 0x7f0b000f
int menu users_list 0x7f0b0010
int menu work_item_click 0x7f0b0011
int string action_settings 0x7f070022
int string app_name 0x7f070021
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string com_crashlytics_android_build_id 0x7f070020
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f070023
int string pull_to_refresh_from_bottom_pull_label 0x7f07001d
int string pull_to_refresh_from_bottom_refreshing_label 0x7f07001f
int string pull_to_refresh_from_bottom_release_label 0x7f07001e
int string pull_to_refresh_pull_label 0x7f07001a
int string pull_to_refresh_refreshing_label 0x7f07001c
int string pull_to_refresh_release_label 0x7f07001b
int string title_activity_add_user 0x7f070030
int string title_activity_check_item_click 0x7f070025
int string title_activity_company_list 0x7f07002e
int string title_activity_document_image_view 0x7f070034
int string title_activity_email__send 0x7f070027
int string title_activity_full_image 0x7f07002a
int string title_activity_image 0x7f070024
int string title_activity_report_item_click 0x7f07002c
int string title_activity_report_item_create 0x7f07002d
int string title_activity_safety_topics_list 0x7f070031
int string title_activity_selected_folder 0x7f070032
int string title_activity_selected_image 0x7f070033
int string title_activity_send_email 0x7f070028
int string title_activity_subs_list 0x7f07002f
int string title_activity_synopsis 0x7f070029
int string title_activity_users_list 0x7f070026
int string title_activity_work_item_click 0x7f07002b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefresh { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable SlidingMenu_aboveTouchMode 5
int styleable SlidingMenu_behindFadeDegree 10
int styleable SlidingMenu_behindFadeEnabled 9
int styleable SlidingMenu_behindOffset 2
int styleable SlidingMenu_behindScrollScale 4
int styleable SlidingMenu_behindTouchMode 6
int styleable SlidingMenu_behindWidth 3
int styleable SlidingMenu_shadowDrawable 7
int styleable SlidingMenu_shadowWidth 8
int styleable SlidingMenu_viewAbove 0
int styleable SlidingMenu_viewBehind 1
