<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayoutRootSelected"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".SelectedImageView" >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="115px"
        android:background="#000"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/textviewNum"
                android:layout_width="150px"
                android:layout_height="90px"
                android:gravity="center"
                android:text="num"
                android:textColor="@color/white"
                android:textSize="30px"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/all_btn_click" >

            <ImageView
                android:id="@+id/imageviewBackimg"
                android:layout_width="58px"
                android:layout_height="58px"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:duplicateParentState="false"
                android:src="@drawable/backoff" />

            <TextView
                android:id="@+id/textviewClickedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageviewBackimg"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="36px"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/deletepic"
            android:layout_width="64px"
            android:layout_height="64px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:src="@drawable/delete_icon"
            android:tag="mwar"
            android:visibility="visible" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="65px"
            android:layout_height="65px"
            
            android:layout_toLeftOf="@+id/deletepic"
            android:background="@drawable/zoom_icon"
            android:layout_marginRight="20px"
            android:layout_centerVertical="true"
            android:text="" />
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/relativelayoutReportClickRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textviewHeaderProjSynopsis"
        android:layout_below="@+id/topBar"
        >
    </ViewFlipper>

    <!-- <TextView
        android:id="@+id/textviewDescription"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:background="@color/light_black"
        android:maxLines="4"
        android:padding="20px"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text=""
        android:textSize="36px" /> -->

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar" />

</RelativeLayout>