<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayoutrootDocImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DocumentImageView" >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="115px"
        android:background="#000"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/textviewSelectedImage"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:gravity="center"
                android:text="company"
                android:textColor="@color/white"
                android:textSize="30px"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayoutBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/all_btn_click" >

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="58px"
                android:layout_height="58px"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:duplicateParentState="false"
                android:src="@drawable/backoff" />

            <TextView
                android:id="@+id/textviewClickedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back_img"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="36px"
                android:textStyle="bold" />
        </RelativeLayout>

        <!--
             <TextView
            android:id="@+id/textviewAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
                android:textSize="36px"
                android:layout_marginRight="20px"
                android:textStyle="bold" 
            android:text="Add" />
        -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar" >
    </RelativeLayout>

</RelativeLayout>