<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutuserlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".CompanyList" >

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="115px"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/relativeLayoutBack"
            android:layout_width="wrap_content"
            android:layout_height="90px"
            android:gravity="center_vertical"
            android:text=" Back"
            android:textSize="34px"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <!-- <EditText -->
        <!-- android:id="@+id/checksearch" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="80px" -->
        <!-- android:layout_marginLeft="15px" -->
        <!-- android:layout_marginRight="15px" -->
        <!-- android:layout_marginTop="10px" -->
        <!-- android:background="@drawable/edittext_background" -->
        <!-- android:ems="10" -->
        <!-- android:focusable="false" -->
        <!-- android:gravity="center" -->
        <!-- android:hint="Search" /> -->

        <TextView
            android:id="@+id/textviewHeaderProjSynopsis"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:text="Companies"
            android:textColor="@color/black"
            android:textSize="40px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2px"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/userslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>