<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayoutroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".AddUser" >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="115px"
        android:background="#000"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/textviewCompany"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:gravity="center"
                android:text="company"
                android:textColor="@color/white"
                android:textSize="30px"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayoutBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/all_btn_click" >

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="58px"
                android:layout_height="58px"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:duplicateParentState="false"
                android:src="@drawable/backoff" />

            <TextView
                android:id="@+id/textviewClickedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back_img"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="36px"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textviewAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
                android:textSize="36px"
                android:layout_marginRight="20px"
                android:textStyle="bold" 
            android:text="Add" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewAdduser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textviewHeaderProjSynopsis"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:background="@color/shaded_gray"
                android:padding="30px"
                android:text="Please enter the email/phone number of\nthe person you&apos;d like to add, or simply\npull their info from your address book."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="36px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/relativelayoutPullContacts"
                    android:layout_width="match_parent"
                    android:layout_height="100px" >

                    <ImageView
                        android:id="@+id/img_contacts"
                        android:layout_width="63px"
                        android:layout_height="63px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10px"
                        android:src="@drawable/user_adduser" />

                    <TextView
                        android:id="@+id/txt_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:layout_toRightOf="@+id/img_contacts"
                        android:text="Pull from address book"
                        android:textColor="@color/black"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/textviewHeaderRecentDocs"
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="100px"
                        android:background="@color/shaded_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="100px" >

                    <ImageView
                        android:id="@+id/email"
                        android:layout_width="63px"
                        android:layout_height="63px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10px"
                        android:src="@drawable/mail_adduser" />

                    <EditText
                        android:id="@+id/edittextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10px"
                        android:layout_toRightOf="@+id/email"
                        android:hint="Email address"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textSize="36px" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="100px"
                        android:background="@color/shaded_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="100px" >

                    <ImageView
                        android:id="@+id/phone"
                        android:layout_width="63px"
                        android:layout_height="63px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10px"
                        android:src="@drawable/call_adduser" />

                    <EditText
                        android:id="@+id/edittextPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10px"
                        android:layout_toRightOf="@+id/phone"
                        android:hint="Phone number"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="100px" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textviewHeaderprogress"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/shaded_gray"
                    android:gravity="center"
                    android:text="CONTACT INFO"
                    android:textColor="@color/black"
                    android:textSize="36px" />

                <EditText
                    android:id="@+id/edittextFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:hint="first name"
                    android:padding="20px"
                    android:textColor="@color/black"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20px"
                    android:background="@color/shaded_gray" />

                <EditText
                    android:id="@+id/edittextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:hint="last name"
                    android:padding="20px"
                    android:textColor="@color/black"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20px"
                    android:background="@color/shaded_gray" />

                <EditText
                    android:id="@+id/edittextCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:hint="company name"
                    android:padding="20px"
                    android:textColor="@color/black"
                    android:textSize="36px" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
