<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relaycreateitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportItemCreate" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="115px"
            android:gravity="center" >

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10px"
                android:background="@color/black"
                android:text="Back"
                android:textSize="28px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10px"
                android:background="@color/black"
                android:text="Create"
                android:textSize="28px"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/texttype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="texttype"
                    android:textSize="36px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/texttype"
                    android:text="textdate"
                    android:textSize="36px"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@color/light_black"
                    android:gravity="center"
                    android:text="Report"
                    android:textColor="@color/white"
                    android:textSize="36px" />

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView3"
                    android:background="@color/white" >

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/button1"
                        android:layout_alignBottom="@+id/button1"
                        android:layout_marginLeft="110px"
                        android:layout_marginTop="30px"
                        android:layout_toRightOf="@+id/button1"
                        android:background="@drawable/black_background"
                        android:text="Date"
                        android:textSize="36px" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="54px"
                        android:layout_marginTop="30px"
                        android:background="@drawable/black_background"
                        android:text="Daily"
                        android:textSize="36px" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/weatherlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_black"
                        android:gravity="center"
                        android:text="Weather"
                        android:textColor="@color/white"
                        android:textSize="36px" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10px"
                            android:text="Wind :"
                            android:textColor="@color/black"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10px"
                            android:textColor="@color/black"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150px"
                            android:padding="10px"
                            android:text="Temp :"
                            android:textColor="@color/black"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10px"
                            android:textColor="@color/black"
                            android:textSize="28px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10px"
                            android:text="Precip :"
                            android:textColor="@color/black"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/precip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10px"
                            android:textColor="@color/black"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="170px"
                            android:padding="10px"
                            android:text="Humidity :"
                            android:textColor="@color/black"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10px"
                            android:textColor="@color/black"
                            android:textSize="28px" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/RelativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/body"
                            android:layout_width="520px"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/imgview"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:padding="10px"
                            android:singleLine="false"
                            android:text="Light Rain until evening."
                            android:textColor="@color/black"
                            android:textSize="28px" />

                        <ImageView
                            android:id="@+id/imgview"
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/body"
                            android:padding="20px" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_black"
                        android:gravity="center"
                        android:text="Personnel on site"
                        android:textColor="@color/white"
                        android:textSize="36px" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="600px"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:background="@drawable/black_background"
                        android:text="Tap to add personnel"
                        android:textColor="@color/white"
                        android:textSize="36px" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="600px"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@drawable/black_border"
                        android:text="Prefill from last report"
                        android:textColor="@color/black"
                        android:textSize="36px" />

                    <LinearLayout
                        android:id="@+id/personnelLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100px" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center"
                                android:padding="20px"
                                android:text="Personnel"
                                android:textColor="@color/black"
                                android:textSize="36px" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="20px"
                                android:text="# Hours"
                                android:textColor="@color/black"
                                android:textSize="36px" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="80px"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center"
                                android:text=""
                                android:textSize="36px" />
                        </RelativeLayout>

                        <ListView
                            android:id="@+id/personellist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/onsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100px" >

                            <TextView
                                android:id="@+id/TextView03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center"
                                android:padding="20px"
                                android:text="Personnel"
                                android:textColor="@color/black"
                                android:textSize="36px" />

                            <TextView
                                android:id="@+id/TextView02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="20px"
                                android:text="# Counts"
                                android:textColor="@color/black"
                                android:textSize="36px" />

                            <TextView
                                android:id="@+id/TextView05"
                                android:layout_width="wrap_content"
                                android:layout_height="80px"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center"
                                android:textSize="36px" />
                        </RelativeLayout>

                        <ListView
                            android:id="@+id/companieslist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </ListView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/safetyTopicslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView09"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_black"
                        android:gravity="center"
                        android:text="Safety Topics Covered"
                        android:textColor="@color/white"
                        android:textSize="36px" />

                    <Button
                        android:id="@+id/addtopics"
                        android:layout_width="600px"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@drawable/black_background"
                        android:text="Tap to add Topics"
                        android:textColor="@color/white"
                        android:textSize="36px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_centerHorizontal="true"
                    android:background="@color/light_black"
                    android:gravity="center"
                    android:text="Photos"
                    android:textColor="@color/white"
                    android:textSize="36px" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white" >

                    <LinearLayout
                        android:id="@+id/scrolllayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/photogallery"
                            android:layout_width="102px"
                            android:layout_height="102px"
                            android:layout_margin="15px"
                            android:src="@drawable/library_btn" />

                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="102px"
                            android:layout_height="102px"
                            android:layout_margin="15px"
                            android:src="@drawable/camera_btn" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView9"
                    android:layout_below="@+id/horizontalScrollView1"
                    android:background="@color/light_black"
                    android:gravity="center"
                    android:text="Notes"
                    android:textColor="@color/white"
                    android:textSize="36px" />

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/textView10"
                    android:background="@color/white"
                    android:gravity="top|left"
                    android:hint="Notes"
                    android:minLines="3"
                    android:padding="20px"
                    android:singleLine="false"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="36px" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>