<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="520px"
    android:layout_height="wrap_content"
    android:id="@+id/linearlayoutRoot"
  android:gravity="center"
  android:layout_gravity="center"
    android:background="#0000" 
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textviewWho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20px"
        android:paddingRight="25px"
        
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="30px"
        android:textStyle="bold" >
    </TextView>

    <LinearLayout
        android:layout_width="520px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0000"
        android:gravity="center"

        android:orientation="vertical" >

        

        <ListView
            android:id="@+id/listviewDialoglist"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
             android:layout_marginBottom="10px"
            
             >
        </ListView>
        
        <Button
            android:id="@+id/buttonAddCLicked"
            android:layout_width="match_parent"
            android:layout_height="80px"
			android:layout_marginRight="10px"
			android:layout_marginLeft="10px"
            android:background="@drawable/edittext_background_click"
          	
          	android:layout_marginBottom="10px"
          	android:textSize="36px"
            android:text="Add"
            android:textColor="#000" />
        
        <Button
            android:id="@+id/buttonRemoveCLicked"
            android:layout_width="match_parent"
            android:layout_height="80px"
			android:layout_marginRight="10px"
			android:layout_marginLeft="10px"
            android:background="@drawable/edittext_background_click"
          	
          	android:layout_marginBottom="10px"
          	android:textSize="36px"
            android:text="Remove location"
            android:textColor="#000" />

        <Button
            android:id="@+id/buttonCancelClicked"
            android:layout_width="match_parent"
            android:layout_height="80px"
			android:layout_marginRight="10px"
			android:layout_marginLeft="10px"
            android:background="@drawable/edittext_background_click"
          	android:layout_marginTop="10px"
          	android:layout_marginBottom="50px"
          	android:textSize="36px"
            android:text="Cancel"
            android:textColor="#000" />

    </LinearLayout>

            
        

</LinearLayout>
