<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#0000"
    android:id="@+id/rellay">
    
            <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/docList"
            android:layout_width="match_parent"
	    android:layout_height="940px"
	    android:layout_marginTop="115px"
	    android:divider="@color/grey"
        android:dividerHeight="2px"
	    android:background="#fff" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    
<!-- 	<ListView  -->
<!-- 	    android:id="@+id/docList" -->
<!-- 	    android:layout_width="match_parent" -->
<!-- 	    android:layout_height="940px" -->
<!-- 	    android:layout_marginTop="115px" -->
<!-- 	    android:divider="@color/grey" -->
<!--         android:dividerHeight="2px" -->
<!-- 	    android:background="#fff"/> -->
    
</RelativeLayout>
