<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230px"
    android:orientation="horizontal" 
    android:background="#fff"
    android:id="@+id/relLay">

    <ImageView
        android:id="@+id/image"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_margin="15px"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_marginLeft="20px"
        android:textSize="36px"
        android:textColor="#000"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
