<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720px"
    android:layout_height="300px"
    android:orientation="vertical" 
    android:id="@+id/relativelayoutRootSubchild">

        <LinearLayout
            android:layout_width="720px"
            android:layout_height="300px"
            android:background="#558CC8"
            android:gravity="center_vertical"
            android:orientation="horizontal" 
            android:id="@+id/linearlayout">

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="63px"
                android:layout_height="63px"
                android:tag="mlar"         
                />

            <TextView
                android:id="@+id/textviewCheckItem"
                android:layout_width="595px"
                android:layout_height="wrap_content"
                             
                android:text="TextView"
                android:textSize="40px" 
                android:padding="15px"
           		android:singleLine="false"
           		android:maxLines="5"
                android:textColor="#fff"/>

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="56px"
                android:layout_height="38px"
                android:tag="mlar"
                 />
              

        </LinearLayout>
        <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider" 
        android:layout_below="@+id/linear1"/>

</LinearLayout>
