<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/relativelayoutRootHome">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="115px"
        android:layout_alignParentTop="true"
        android:background="#000" >

        <Button
            android:id="@+id/buttonSliding"
            android:layout_width="104px"
            android:layout_height="104px"
            android:textSize="30px"
            android:layout_centerVertical="true"
            android:background="@drawable/slider_btn"
            android:tag="mwar"
            android:text="" />

        <TextView
            android:id="@+id/textviewCurrTime"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
           	android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="Medium Text"
            android:textSize="36px" />
    </RelativeLayout>
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pullToRefreshListView"
            android:layout_width="match_parent"
            android:layout_height="827px"
            android:divider="@color/grey"
            android:dividerHeight="2px"
        android:layout_below="@+id/topBar"
        >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
        
<!--     <ListView  -->
<!--          android:id="@+id/projectList" --> 
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="827px" -->
<!--         android:divider="@color/grey" -->
<!--         android:dividerHeight="2px" -->
<!--         android:layout_below="@+id/topBar"/> -->

    <ListView
        android:id="@+id/listviewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="115px" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="192px"
        android:layout_alignParentBottom="true"
        android:background="#000" >

        <EditText
            android:id="@+id/edittextListSearch"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:textColor="#000"
            android:textSize="36px"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="@drawable/edittext_background"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Search For Projects..." >

            <requestFocus />
        </EditText>

    </RelativeLayout>

</RelativeLayout>