<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rv" >



        <TextView
            android:id="@+id/array"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36px"
            android:padding="15px"
            android:textColor="@color/black"
            android:text="TextView" />
        
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider" 
        />

</LinearLayout>
